<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
      .items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        width: 100%;
        
    }

    .right-items {
        display: flex;
        gap: 20px;
    }


    .container {
        width: 40%;
        height: auto;
        background-color: #cecaca;
        padding: 20px;
        margin: 0 auto;
        border-radius: 5px;
    }

    .gallery {
        
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    @media screen and (max-width: 1200px){
        .container {
            width: 90%;
        }
    }

    @media screen and (max-width: 768px){
        .container {
            width: 95%;
        }

        .gallery {
            grid-template-columns: repeat(2, 1fr);
        }

        .items {
            flex-direction: column;
            gap: 10px;
        }

        .right-items{
            gap: 15px;
        }
    }

    @media screen and (max-width: 480px){
       .gallery {
        grid-template-columns: 1fr;
       }

       .container { 
        width: 100%;
        padding: 10px;
        }
    }
    

    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .main {
        text-align: center;
        margin-top: 5rem;
    }
    </style>
</head>
<body>
    <section class="container">
    <nav class="navbar">
        <div class="items">
            <h2>Website</h2>
            <div class="right-items">
                <h4><a style="color: black; text-decoration: none;" href="index.html">Home</a></h4>
                <h4><a style="color: black; text-decoration: none;" href="cards.html">Cards</a></h4>
            </div>
        </div>
    </nav>

    <div  class="main">
        <h1>Image Gallery</h1>
        <div class="gallery">
            <img src="https://picsum.photos/id/1011/600/400" alt="1">
            <img src="https://picsum.photos/id/1012/600/400" alt="2">
            <img src="https://picsum.photos/id/1013/600/400" alt="3">
            <img src="https://picsum.photos/id/1015/600/400" alt="4">
            <img src="https://picsum.photos/id/1016/600/400" alt="5">
            <img src="https://picsum.photos/id/1018/600/400" alt="6">
        </div>
    </div>
</section>
</body>
</html>